        #)......#                    Imhotep the Caller
        #.......#                    Mummy
        #.......#                    Health: 13/13     ========================
        #.......#                    Magic:  0/3       ------------------------
###     #.......#                    AC:  2            Str: 11
..#######.......#                    EV: 12            Int: 14
..........#####.######               SH:  0            Dex: 12
..#######............#               XL:  1 Next:  0%  Place: Dungeon:1
###     #.#####.@...>#               Wp: -) Nothing wielded
        #.#   #br....#               Qv: -) Nothing quivered
        #.#   #.b....#
        #.#   #......#
        #.#   #......#               g _ hobgoblin
        ..#   #......#               l _ giant newt
        ###   #..gl.$#               bb  2 bats
              #......                r _ rat
              ####
 Welcome back, Imhotep the Mummy Summoner.
 Welcome back, Imhotep the Mummy Summoner.
_Press ? for a list of commands and other information.
 Press: ? - help, v - describe, . - travel
 Here: a rat (friendly, summoned)
 A floor.
